NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEYAR_API_KEY=your_neyar_api_key
GEMINI_API_KEY=your_gemini_api_key
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME="dev-bucket"
R2_PUBLIC_URL="https://dev-images.kasra.codes"
